global
  log /dev/log local0
  log /dev/log local1 notice
  chroot /var/lib/haproxy
  stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
  stats timeout 30s
  user haproxy
  group haproxy
  daemon

  # Default SSL material locations
  ca-base /etc/ssl/certs
  crt-base /etc/ssl/private

  # Default ciphers to use on SSL-enabled listening sockets.
  # For more information, see ciphers(1SSL). This list is from:
  # https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
  # An alternative list with additional directives can be obtained from
  # https://mozilla.github.io/server-side-tls/ssl-config-generator/?server=haproxy
  ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
  ssl-default-bind-options no-sslv3

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000
  timeout client 50000
  timeout server 50000
  errorfile 400 /etc/haproxy/errors/400.http
  errorfile 403 /etc/haproxy/errors/403.http
  errorfile 408 /etc/haproxy/errors/408.http
  errorfile 500 /etc/haproxy/errors/500.http
  errorfile 502 /etc/haproxy/errors/502.http
  errorfile 503 /etc/haproxy/errors/default.http
  errorfile 504 /etc/haproxy/errors/504.http

frontend ty-devops.branchmessenger.com
  bind *:80
  use_backend container1 if { path_beg /container1 }
  use_backend container2 if { path_beg /container2 }
  use_backend container3 if { path_beg /container3 }
  use_backend container4 if { path_beg /container4 }
  use_backend container5 if { path_beg /container5 }

backend container1
  server container1 localhost:32771 check
  reqrep ^([^\ ]*\ /)container1[/]?(.*)     \1\2

backend container2
  server container2 localhost:32772 check
  reqrep ^([^\ ]*\ /)container2[/]?(.*)     \1\2

backend container3
  server container3 localhost:32773 check
  reqrep ^([^\ ]*\ /)container3[/]?(.*)     \1\2

backend container4
  server container4 localhost:32774 check
  reqrep ^([^\ ]*\ /)container4[/]?(.*)     \1\2

backend container5
  server container5 localhost:32775 check
  reqrep ^([^\ ]*\ /)container5[/]?(.*)     \1\2
